# 1. Use an official lightweight Python runtime
FROM python:3.11-slim

# 2. Set the working directory inside the container
WORKDIR /app

# 3. Copy just the requirements file first to utilize Docker's cache layers
COPY requirements.txt .

# 4. Install the required libraries inside the container
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy your application assets and scripts into the container
COPY api.py .
COPY bengaluru_house_production_bundle.pkl .

# 6. Expose the port FastAPI runs on
EXPOSE 8000

# 7. Command to run the Uvicorn server when the container starts
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
